{
  "name": "Summer Ops — Field Manual",
  "short_name": "Field Manual",
  "description": "Personal summer skills field manual and session tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAE6DC",
  "theme_color": "#EAE6DC",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
